{
  "name": "diktate",
  "version": "0.1.0-mvp",
  "description": "Privacy-first voice dictation for Windows",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && copy src\\index.html dist\\index.html && electron . --dev",
    "start": "electron .",
    "build": "tsc && electron .",
    "dist": "pnpm run package-python && electron-builder",
    "package-python": "cd python && build_backend.bat"
  },
  "keywords": [
    "dictation",
    "voice",
    "transcription",
    "privacy"
  ],
  "author": "dIKtate Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.diktate.app",
    "productName": "dIKtate",
    "files": [
      "dist/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "python/dist/diktate-engine.exe",
        "to": "bin/diktate-engine.exe"
      }
    ]
  }
}